<!--John Martino: Assignment 2.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="Martino_Mod2_2.css" type="text/css" rel="stylesheet"/>

    <meta name="description"
        content="All About Me"/>
    <meta name="Keywords"
        content="Autobiography, hobbies, family"/>
    <meta name="robots"
        content="nofollow"/>
    <meta http-equi="author"
        content="John Martino"/>

    
</head>

<body>
    <h1>Assignment 2.3 - Building a Web Page Exercise, Part 2</h1>
    <h2>Chaper 1: Autobiography </h2>
    <p class="intro">Hello, My name is John Martino. 
        This is about a little about myself. 
        Things that I like to do on my free time, about my family, and about my history.</p>
    <p> <span class="sentence">Some of the things that I like to do my free time is workout, play video games, spend time with family, and do projects around the house.</span>
       I usually work out several times a week at home. Fitness has grown to be an important part of my daily life as I got older. It helps me feel better about myself and makes feel good. Playing video games has always been something that I really enjoyed since I was little and to this day I still enjoy them.
       Its beena way to meet new people and make new friends, also helps to escape the day to day stresses of life. Spending time with my family is really important. We like to play
       board games and watch movies together. Currently working on a lot of home improvments. The current project in the works is finishing my basement. I am doing most of the work myself
       and some of the other stuff like electrical and drywayll I am hiring out for. After the quote I got for a company to do it I decided I could do it on my own.</p>
    <p>A little about my family is its myself, my wife, and 2 kids a boy and a girl. We have 2 dogs and we have 1 bird. There is never a dull moment in the household between kids and animals.
       I have been married to my wife now for almost 12 years and we have been together for almost 23 years. We are highschool sweethearts.</p>
    <p>I am born and raised in Illinois and spent some of my life moving around different cities. I grew up closer to the city of Chicago until I was about 7-8 and then moved out to the suburbs.
       At this point in my life I do wish I lived somewhere were it was warm all the time or at least not as cold here. I played a few years of football when I was in highschool and played baseball many years before.</p>
    <hr/>
    <p> <address> <i><a href="https://www.bellevue.edu/" style="text-decoration: none;"> Bellevue Univeristy</i></a></p>
    <p>1000 Galvin Road South</p>
    <p>Bellevue,NE 68005</p></address>
    <div id="container"></div>
</body>

</html>