<!--John Martino: Assignment 3.3 Build a Webpage Exercise, Part 3-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="Martino_Mod3_3.css" type="text/css" rel="stylesheet"/>

    
    
</head>

<body>

<div id="container"> 
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

    <div class="One">
       
        
        <ol>
            <h3>Top 10 Favorite Books</h3>
            <li>"Say Chees and Die"</li>
            <li>"Night of the Living Dummy"</li>
            <li>"The Haunted Mask"</li>
            <li>"Night of the Living Dummy 2"</li>
            <li>"The Hautned Mask 2"</li>
            <li>"Night of the Living Dummy 3"</li>
            <li>"Piano Lessons Can Be Murder"</li>
            <li>"Go Eat Worms"</li>
            <li>"Say Chees and Die Again!"</li>
            <li>"Zombie School"</li>
            <li>"One Day at HorrorLand"</li>
            <li>"A Night in Terror Tower"</li>
        </ol>
    </div>
    <div class="Two">
        
        <ul>
            <h3>5 Things I’ve Learned Since the Course Started</h3>
            <li>Learned About CSS Files</li>
            <li>Ordered Lists</li>
            <li>Unordered Lists</li>
            <li>How to Create a Webpage</li>
            <li>How a CSS File Works</li>
        </ul>
    </div>
    
    <div class="Three">
       <a href="https://jvmjr523.github.io/csd-340/" style="text-decoration: none;">Back To Landing Page</a>
    </div>
    

    
</div>
</body>
    
</html>